<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="in-text"
       default-locale="en-US">

  <info>
    <title>Financial Engineering and Risk Management</title>
    <id>http://www.zotero.org/styles/financial-engineering-and-risk-management</id>
    <author>
      <name>Custom Journal Style</name>
    </author>
    <category citation-format="numeric"/>
    <category field="economics"/>
    <summary>Numeric citations with Harvard-style reference list formatting.</summary>
    <updated>2026-01-01</updated>
  </info>

  <!-- In-text citations -->
  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography -->
  <bibliography second-field-align="flush"
                entry-spacing="0"
                line-spacing="1">

    <layout>
      <!-- Reference number -->
      <text variable="citation-number" prefix="[" suffix="] "/>

      <!-- Authors -->
      <names variable="author">
        <name name-as-sort-order="first"
              delimiter=", "
              delimiter-precedes-last="always"
              and="text"
              initialize-with="."/>
      </names>

      <!-- Year -->
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>

      <!-- Title -->
      <text variable="title" prefix=" "/>
      <text value="." />

      <!-- Journal -->
      <text variable="container-title" prefix=" " suffix=","/>

      <!-- Volume -->
      <text variable="volume" prefix=" "/>

      <!-- Pages -->
      <text variable="page" prefix=", "/>
      <text value="."/>
    </layout>

  </bibliography>
</style>
